<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-content">
    <div class="header-flex">
        <div class="header-title">
            <a href="#" class="header-title-link">journey</a>
        </div>
        <div class="header-icons-signin">
            <a href="" class="header-icons icon-calendar"></a>
            <a href="" class="header-icons icon-message"></a>
            <a href="" class="header-icons icon-journey"></a>
            <span class="header-welcome-text">
            Welcome,
            <a href="" class="header-welcome-text-link-login">Log in</a>
            or
            <a href="" class="header-welcome-text-link-signup">Sign up</a>
            </span>
        </div>
    </div>
</header>
<section class="section">
    <section class="main-section">
        <div class="window-container">
            <div class="login-window">
            <span class="text-signup">
            <span class="signup-box-green"></span>
            Sign Up
            </span>
                <a href="" class="link-login">
                    Log In
                </a>
            </div>

            <div class="section-login-window-SignIn-buttons-flex">
                <button class="btn btn-facebook"><span class="btn-facebook-icon"></span> Facebook</button>
                <button class="btn btn-google"><span class="btn-google-icon"></span> Google</button>
            </div>
            <div class="section-login-window-line">
                        <span class="section-login-window-line-text">or
                        </span>
            </div>

            <form action="">
                <input type="text" class="login-input-field" placeholder="First Name">
                <input type="text" class="login-input-field" placeholder="Last Name">
                <input type="email" class="login-input-field" placeholder="Email">
                <input type="password" class="login-input-field" placeholder="Choose Password">
                <input type="password" class="login-input-field" placeholder="Confirm Password">
                <label class="section-login-window-checkbox-container">
                    <input type="checkbox">
                    <span class="checkbox-custom"></span>
                    <span class="checkbox-agree">Agree our </span>
                    <a href="#" class="checkbox-link-terms">Terms & Conditions</a>
                </label>
                <button class="btn btn-create-account" type="submit" value="Submit">Create Account</button>
            </form>
        </div>
    </section>
</section>
</body>
</html>